help ? \h:
	都可以查看手册；
1、整数类型：
	TINYINT : 1字节
		有符号值：-1 28 ~ 127（-2^7 ~ 2^7-1）
		无符号值：0 ~ 255 （2^0 ~ 2^7）
	SMALLINT: 2字节
		有符号值： -32768~32767 （-2^15 ~ 2^15-1）
		无符号值：0~65535 (2^0~2^16-1)
	MEDIUMINT :3字节
	INT：4字节
	BIGINT：8字节
	BOOL，BOOLEAN：定价于：TINYINT(1),0为false，其余为ture
		
2、浮点类型：
	FLOAT：4字节
	DOUBLE: 8字节
	DECIMAL：精度高，占用的额大小为总长度加上2，以字符串形式存储
3、字符串类型：
	CHAR(M) 定长字符串 M个字节，0<=M<=255
	VARCHAR(M) 变长字符串 L+1 其中L<=M 且 0<=M<=65535
	TINYTEXT: L+1个字节，其中L<2^8
	TEXT: L+2个字节，其中L<2^16
	MEDIUMTEXT:L+3个字节 其中L<2^24
	LONGTEXT: L+4个字节，L<2^32
	ENUM('VALUE1','VALUE2',...) 1个或者2个字节，取决于枚举值得个数（）最多65535个值
	（集合，可以选择多个值）SET('value1','value2',...) 1,2,3,4或者8个字节，取决于set成员的数目
	
4、日期时间类型
	TIME：3个字节
		-838:59:59~838:59:59
	DATE: 3字节 
		1000-01-01~9999-12-31
	DATETIME: 8字节
		1000-01-01 00:00:00~9999-12-31
	TIMESTAMP: 4字节
		1970-01-01 00:00:00 UTC~2038-01-19 03:14:07
	YEAR: 1字节
		1901~2155
5、二进制类型
	保存二进制数据：如视频、图片
6、查看表
	查看数据库下的数据表： 
		show tables;
	查看指定表的表结构
		DESC TBL_NAME;
		DESCRIBE TBL_NAME;
		SHOW COLUMNS FROM TBL_NAME;
7、向表中插入数据
	inset tbl_name value|values(值....)
	